
<!doctype html>
<html>
  <head>
    <title>MyCV</title>
  </head>
  <body>
   <header class="header">
    <br>
        <table class="table">
            <tr>
                <th class="Name">Rodion</th>
                <th class="Surname"> Sverdlov </th>
            </tr>
        </table>
        <br>
   </header>

   <main class="main">
    <br>
    <br>
    <table class="E-Mail">
        <tr>
            <th class="mail" >E-Mail:</th>
            <th class="MyMail">R_Sverdlov_2001@mail.ru</th>
        </tr>
    </table>
    <br>
    <img class="image" src="https://sun9-2.userapi.com/V8DivY2chxO0Oft7kNNZbzhpAEqUEmhA5FLipw/uq5FXquskLU.jpg" alt="MyPhoto" height="200px" width="200px">
    <h2>Some Information About Me</h2>
        <p class="text">
            My main goal is to become a JavaScript developer. My strengths are hard work, perseverance and willingness to learn new technologies. 
            I have already created projects in C ++, which calculated the length of service of the company's employees.
        </p>
    <br>
    <br>
    <h2>My Skills</h2>
    <ul class="text">
        <li>C++ Basics </li>
        <li>JS Basics</li>
        <li>HTML Basics</li>
        <li>CSS Basics</li>
    </ul>
    <br>
    <br>
    <h2>My Code</h2>
    <p><pre class="pre">
        int main()
{
	setlocale(LC_ALL, "ru");
	Information Detal;
	//место для переменных
	int number;
	int NowMonth; // текущий месяц во втором кейсе при выводе
	int CodeDetali;
	int KolichestvoDetalei;
	int Month;
	string path;
	path = "10LABA.txt";
	bool exit = false;
	while (!exit)
	{
		cout << "Выберите функцию" << endl;
		cout << "1- заполнить список или добавить информацию" << endl;
		cout << "2- вывести информацию" << endl;
		cout << "3- очистить файл" << endl;
		cout << "4- выйти из программы" << endl;
		cin >> number;
		switch (number)
		{
		case 1: // добавить или заполнить список
		{
			ofstream file;
			file.open(path, ofstream::app);

			cout << "Введите код детали ";
			cin >> CodeDetali;
			Detal.Code = CodeDetali;

			cout << "Введите колличество выпущенных деталей ";
			cin >> KolichestvoDetalei;
			Detal.Kolichestvo = KolichestvoDetalei;

			cout << "Введите номер месяца выпуска детали ";
			cin >> Month;
			Detal.MonthNumber = Month;

			cout << endl;

			file << "Код: " << Detal.Code << endl;
			file << "Колличество: " << Detal.Kolichestvo << endl;
			file << "Номер месяца: " << Detal.MonthNumber << endl;

			file.close();
			break;
		}

		case 2: // Вывести информацию о продукции, выпущенной заданным цехом за последний месяц.
		{
			ifstream Rfile;
			Rfile.open(path);
			cout << "Введите номер текущего месяца ";
			cin >> NowMonth;
			Information NewStruct; // структура вывода

			while (Rfile.peek() != EOF) // Функция peek() используется с потоками ввода и возвращает следующий символ потока или EOF, если достигнут конец файла. peek() не удаляет символ из потока.
				//  eof() возвращает 1, если был достигнут конец файла
			{
				Rfile.ignore(4); Rfile >> Detal.Code; Rfile.get();  // Функция ignore() используется с потоками ввода. Она считывает и выбрасывает символы, пока не считает num символов
				Rfile.ignore(12); Rfile >> Detal.Kolichestvo; Rfile.get();
				Rfile.ignore(13); Rfile >> Detal.MonthNumber; Rfile.get();
				Rfile.get();
				if (NowMonth == Detal.MonthNumber)
				{
					NowMonth = Detal.MonthNumber;
					NewStruct = Detal;
				}
			}
			cout << endl;
			cout << "---------------ИНФОРМАЦИЯ--------------" << endl;
			cout << "Код детали: " << NewStruct.Code << "\n";
			cout << "Количество выпущенных деталей: " << NewStruct.Kolichestvo << "\n";
			cout << "Номер месяца выпуска детали: " << NewStruct.MonthNumber << "\n";
			cout << "---------------------------------------" << endl;
			system("pause");
			cout << endl;
			Rfile.close();
			break;
		}
    </pre><p>

    <br>
    <br>

    <h2>My Education</h2>
    <p>I am studying at BSUIR on the specialty Information Systems and Technologies</p>

    <br>
    <br>

    <h2>My work expirience</h2>
    <p>-------------------------------</p>

    <br>
    <br>

    <h2>My English</h2>
    <p>My level of English is below intermediate. I had experience communicating with a native speaker.</p>

   </main>
    <style>
        .header{
            background-color: rgb(37, 37, 37);
            text-align: center;
            
          
        }
        .Name{
            color: white;
            background-color: rgb(37, 37, 37);
            margin: 5px 5px 5px 5px;
            text-align: center;
            font-size: 32px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            
        }
        .Surname{
            color: black;
            background-color: orange;
            margin: 10px 10px 10px 10px;
            text-align: center;
            font-size: 32px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            
        }
        .main{
            background-color: black;
            color: honeydew;
            text-align: center;
            font-size: 20px;
            
        }
        .table{
            margin: auto; 
        }
        .E-Mail{
            color: white;
            text-align: center;
        }
        .mail{
            font-weight: bold;
           
        }
        .MyMail{
            font-style: italic;
            background-color:rgb(31, 31, 31);
        }
        .image{
            border: 5px solid rgb(68, 14, 0);
        }
        .text{
            font-size: 20px;
        }
        .pre{
            text-align: left;
            color: yellowgreen;
            background-color:rgb(37, 37, 37);
        }
    </style>
  </body>
</html>
